buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id "org.sonarqube" version "2.5"
    id 'jacoco'
}

apply plugin: "info.solidsoft.pitest"

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    providedCompile 'org.apache.tomcat:tomcat-catalina:9.0.0.M21'
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "jacoco/test.exec"
    }
}

pitest {
    targetClasses = ['com.verint.romannumerals.*']
    targetTests = ['com.verint.romannumeralstest.*']
}

build.dependsOn "pitest"
