plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id "org.sonarqube" version "2.5"
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.1.11"
}

group 'com.verint'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    providedCompile 'org.apache.tomcat:tomcat-catalina:9.0.0.M21'
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "jacoco/test.exec"
    }
}

build.dependsOn "pitest"
